<?php
return [
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'doctor_name' => 'Doctor name',
    'section_name' => 'Section name',
    'service_name' => 'Service name',
    'group_name' => 'Group name',
    'patient_name' => 'Patient name',
    'notes' => 'Notes',
    'description' => 'Description',
    'created_at' => 'Created at',
    'address' => 'Address',
    'img' => 'Image',
    'appointments' => 'Appointments',
    'status' => 'Status',
    'processes' => 'Processes',
    'enabled' => 'Enabled',
    'not_enabled' => 'Not enabled',
    'edit_info' => 'Edit Information',
    'change_password' => 'Change a password',
    'change_status' => 'Change a status',
    'delete_info' => 'Delete Information',
    'password' => 'Password',
    'choose' => 'Choose from a list',
    'price' => 'Price',
    'count' => 'Count',
    'total' => 'Total',
    'discount_value' => 'Discount value',
    'tax_rate' => 'Tax rate',
    'tax_value' => 'Tax value',
    'total_with_tax' => 'Total with tax',
    'company_code' => 'Company Code',
    'company_name' => 'Company Name',
    'discount_percentage' => 'Discount Percentage',
    'insurance_bearing_percentage' => 'Insurance bearing percentage',
    'car_number' => 'Car number',
    'car_model' => 'Car model',
    'year_made' => 'Year made',
    'car_type' => 'Car type',
    'driver_name' => 'Driver name',
    'license_number' => 'License number',
    'car_status' => 'Car status',
    'rent' => 'Rent',
    'owned' => 'Owned',
    'invoice_date' => 'Invoice date',
    'invoice_type' => 'Invoice type',
    'delayed' => 'delayed',
    'cash' => 'Cash',
    'amount' => 'Amount',
    'birth_date' => 'Birth date',
    'gender' => 'Gender',
    'blood_type' => 'Blood type',
    'male' => 'Male',
    'female' => 'Female',
    'debtor' => 'Debtor',
    'creditor' => 'Creditor',
    'last_total' => 'Last total',
    'under_review' => 'Under review',
    'under_process' => 'Under process',
    'completed' => 'Completed',
    'not_completed' => 'Not completed',
    'statement_status' => 'Statement status',
    'ray_employee_name' => 'Ray employee name',
    'laboratory_employee_name' => 'Laboratory employee name',
    'payment_status' => 'Payment status',
    'view_rays' => 'View rays',
    'view_laboratories' => 'View laboratories',
    'payment_date' => 'Payment date',
    'attachments' => 'Attachments',
    'invoice_status' => 'Invoice status',














    // 'price' => 'Price',
    // 'date' => 'Date',
    // 'day' => 'Day',
    // 'time' => 'Time',
    // 'patient_name' => 'Patient name',
    // 'patient_phone' => 'Patient phone',
    // 'patient_email' => 'Patient email',
    // 'patient_address' => 'Patient address',
];
