<?php
return [
    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'doctor_name' => 'إسم الطبيب',
    'section_name' => 'اسم القسم',
    'service_name' => 'اسم الخدمة',
    'group_name' => 'اسم المجموعة',
    'patient_name' => 'إسم المريض',
    'notes' => 'ملاحظات',
    'operations' => 'العمليات',
    'description' => 'الوصف',
    'created_at' => 'تاريخ الإضافة',
    'address' => 'العنوان',
    'img' => 'الصورة',
    'appointments' => 'المواعيد',
    'status' => 'الحالة',
    'processes' => 'العمليات',
    'enabled' => 'مفعل',
    'not_enabled' => 'غير مفعل',
    'edit_info' => 'تعديل البيانات',
    'change_password' => 'تغيير كلمة المرور',
    'change_status' => 'تغيير الحالة',
    'delete_info' => 'حذف البيانات',
    'password' => 'كلمة المرور',
    'choose' => 'اختر من القائمة',
    'price' => 'السعر',
    'count' => 'العدد',
    'total' => 'الإجمالي',
    'discount_value' => 'قيمة الخصم',
    'tax_rate' => 'نسبة الضريبة',
    'tax_value' => 'قيمة الضريبة',
    'total_with_tax' => 'الإجمالي مع الضريبة',
    'company_code' => 'كود الشركة',
    'company_name' => 'اسم الشركة',
    'discount_percentage' => 'نسبة الخصم للمريض',
    'insurance_bearing_percentage' => 'نسبة تحمل الشركة',
    'car_number' => 'رقم السيارة',
    'car_model' => 'مودل السيارة',
    'year_made' => 'سنة الصنع',
    'car_type' => 'نوع السيارة',
    'driver_name' => 'اسم السائق',
    'license_number' => 'رقم الرخصة',
    'car_status' => 'حالة السيارة',
    'rent' => 'إيجار',
    'owned' => 'مملوكة',
    'invoice_date' => 'تاريخ الفاتورة',
    'invoice_type' => 'نوع الفاتورة',
    'delayed' => 'آجل',
    'cash' => 'نقدي',
    'amount' => 'المبلغ',
    'birth_date' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'blood_type' => 'فصيلة الدم',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'debtor' => 'مدين',
    'creditor' => 'دائن',
    'last_total' => 'الرصيد النهائي',
    'under_review' => 'تحت المراجعة',
    'under_process' => 'تحت المعالجة',
    'completed' => 'مكتمل',
    'not_completed' => 'غير مكتمل',
    'statement_status' => 'حالة الكشف',
    'ray_employee_name' => 'اسم موظف الأشعة',
    'laboratory_employee_name' => 'اسم موظف المختبر',
    'payment_status' => 'حالة الدفع',
    'view_rays' => 'عرض الأشعة',
    'view_laboratories' => 'عرض التحاليل',
    'payment_date' => 'تاريخ الدفع',
    'attachments' => 'المرفقات',
    'invoice_status' => 'حالة الفاتورة',




];
