<?php

return array (
    'view_all' => 'عرض الكل',
    'Main' => 'برنامج إدارة المستشفيات',
    'sections' => 'الأقسام',
    'doctors' => 'الأطباء',
    'services' => 'الخدمات',
    'single_services' => 'خدمة مفردة',
    'group_services' => 'خدمة مجمعة',
    'Insurances' => 'شركات التأمين',
    'ambulances' => 'سيارات الاسعاف',
    'patients' => 'المرضى',
    'patients_create' => 'إضافة مريض',
    'invoices' => 'الفواتير',
    'single_invoice' => 'فاتورة خدمة مفردة',
    'group_invoice' => 'فاتورة خدمة مجمعة',
    'accounts' => 'الحسابات',
    'receipt_voucher' => 'سندات القبض',
    'payments_voucher' => 'قسيمات الصرف',
    'rays' => 'الأشعة',
    'rays_employees' => 'طاقم الأشعة',
    'laboratories' => 'المختبر',
    'laboratories_employees' => 'طاقم المختبر',
    'patient_details' => 'تفاصيل المريض',
    'patient_record' => 'سجلات المريض',
    'patient_information' => 'معلومات المريض',
    'patient_processes' => 'عمليات المريض',
    'payments' => 'المدفوعات',
    'account_statements' => 'كشف الحساب',
    'doctor_statements' => ' الكشوفات',
    'doctor_statements_list' => ' قائمة الكشوفات',
    'doctor_completed_statements' => ' الكشوفات المكتملة',
    'doctor_review_statements' => ' الكشوفات تحت المراجعة',
);
